[uwsgi]
master = true
# 项目路径
chdir = /project/stock_monthly_server
module = server:app

uid = nginx
socket = /run/uwsgi/server.sock
chown-socket = root:nginx
chmod-socket = 660
vacuum = true

processes = 4
# threads = 2
# buffer-size = 32768
# 日志
daemonize = /var/log/uwsgi/server.log
pidfile = /var/run/server.pid